# This file contains environment variables for the application.

# App Settings
PORT=3000
NODE_ENV=development

# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=pill_project_db
DB_PASSWORD=password
DB_USERNAME=postgres

